SERVER_PORT=8080

POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=auth_demo

PGADMIN_DEFAULT_EMAIL= test@email.com
PGADMIN_DEFAULT_PASSWORD=test

MAIL_SERVER_PORT=1025
MAIL_UI_PORT=8025